<!DOCTYPE HTML>
<html>
	<head>
		<title>Miga Korean Restaurant</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<!-- Header -->
			<nav id="header" class="dark">
				<header>
					<h1>Miga Korean Restaurant</h1>
					<!-- <ol>
						<li>ORDER NOW</li>
						<li>MENU</li>
						<li>LOCATION</li>
					</ol> -->
				</header>
			</nav>

		<!-- First -->
			<section id="first" class="main">
				<div class="content dark style1 featured">
					<div class="container">
						<div class="row">
							<div class="4u 12u(narrow)">
								<section id = "food">
									<!-- <span class="feature-icon"><span class="icon fa-clock-o"></span></span> -->
									<img src="images/hotstone_BibimBap.jpg" alt="Hot Stone BiBimBap" height="175" width="250">
									<header>
										<h3>Hot Stone BiBimBap</h3>
									</header>
									<p>Their spicy pork stone pot (dolsot bibimbap) was surprisingly good! The rice actually burned a bit and I got a lot of crunchy bits. The pork was flavored well and I didn't have to add sauce. They also didn't add too many crazy vegetables. I would definitely get this dish again. In fact, I would give 5 stars alone on this dish --- Danielle C.</p>
								</section>
							</div>
							<div class="4u 12u(narrow)">
								<section>
									<img src="images/spicy_tofu_soup.jpg" alt= "spicy_tofu_soup" height="175" width="250">
									<header>
										<h3>Spicy Tofu Soup</h3>
									</header>
									<p>I always come here for their soon tofu, their side dishes are also good tasting,this is my go-to Korean restaurant ! ps, price is reasonable. -- Angie H.</p>
								</section>
							</div>
							<div class="4u 12u(narrow)">
								<section>
									<img src="images/seafood_pancake.jpg" alt= "seafood pancake" height="175" width="250">
									<header>
										<h3>Seafood Pancake</h3>
									</header>
									<p>For our orders, we started with the PAN FRIED SEAFOOD PANCAKE, $10.99 (s3-media2.ak.yelpcdn.com…). Loved it! Huge portions with fresh squid and hefty portion of veggies encased in a chewy&crispy batter. -- Adele F.</p>
								</section>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/pages/Miga/184652034947855" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://instagram.com/explore/locations/13076175/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="http://www.yelp.com/biz/miga-fremont" class="icon fa-yelp"><span class="label">Yelp</span></a></li>
				</ul>
				<div class="copyright">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="wenjiewu.com">Wenjie "Alysia" Wu</a></li>
					</ul>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>